# estapar-garagens

./: Estapar.Garagens.sln  README.md
Estapar.Garagens.Api/: Estapar.Garagens.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Estapar.Garagens.Api/Config/: BaseController.cs  CustomResponse.cs
Estapar.Garagens.Api/Controllers/: BaseController.cs  FechamentoController.cs  GerarBaseController.cs  ListaCarrosController.cs  TempoMedioController.cs
Estapar.Garagens.Api/Properties/: launchSettings.json
Estapar.Garagens.Application/: Estapar.Garagens.Application.csproj
Estapar.Garagens.Application/DTOs/: CarroGaragemDto.cs  FormaPagamentoDto.cs  GaragemDto.cs  PassagemDto.cs
Estapar.Garagens.Application/DTOs/Fechamento/: FechamentoDto.cs
Estapar.Garagens.Application/DTOs/TempoMedioEstadia/: PassagemTempoDto.cs  TempoMedioDto.cs
Estapar.Garagens.Application/Enums/: FormaPagamento.cs  FormaPagamentoEnum.cs  ProcessamentoBaseExterna.cs  ProcessamentoBaseExternaEnum.cs
Estapar.Garagens.Application/Extensions/: EnumExtensions.cs
Estapar.Garagens.Application/Interfaces/: IFechamentoService.cs  IListagemCarrosService.cs  IPassagemService.cs  ITempoMedioEstadiaService.cs  ITratamentoBaseExterna.cs
Estapar.Garagens.Application/Mappings/: DomainToDtoProfile.cs
Estapar.Garagens.Application/Services/: FechamentoService.cs  ListagemCarrosService.cs  PassagemService.cs  TempoMedioEstadiaService.cs  TratamentoBaseExterna.cs
Estapar.Garagens.Domain/Entities/: FormaPagamento.cs  Garagem.cs  Passagem.cs
Estapar.Garagens.Domain/Interfaces/Repositories/: IFormaPagamentoRepository.cs  IGaragemRepository.cs  IPassagemRepository.cs  IRepositoryBase.cs
Estapar.Garagens.Infrastructure/: Estapar.Garagens.Infrastructure.csproj
Estapar.Garagens.Infrastructure/Config/: ExternalServiceConfig.cs
Estapar.Garagens.Infrastructure/Context/: ApplicationDbContext.cs
Estapar.Garagens.Infrastructure/EntitiesConfiguration/: FormaPagamentoConfiguration.cs  GaragemConfiguration.cs  PassagemConfiguration.cs
Estapar.Garagens.Infrastructure/ExternalServices/: FormaPagamentoExternalService.cs  FormaPagamentoService.cs  GaragemExternalService.cs  GaragemService.cs  PassagemExternalService.cs  PassagemService.cs
Estapar.Garagens.Infrastructure/ExternalServices/Interfaces/: IExternalService.cs  IFormaPagamentoExternalService.cs  IFormaPagamentoService.cs  IGaragemExternalService.cs  IGaragemService.cs  IPassagemExternalService.cs  IPassagemService.cs
Estapar.Garagens.Infrastructure/IoC/: DependencyInjection.cs
Estapar.Garagens.Infrastructure/Migrations/: 20231116001522_Inicial.Designer.cs  20231116013702_Inicial.Designer.cs  20231116013702_Inicial.cs  20231116050403_Ajuste_Hora_Saida_Nullable.Designer.cs  20231116050403_Ajuste_Hora_Saida_Nullable.cs  20231116171854_formaPgto_PrecoTotal_null.Designer.cs  20231116171854_formaPgto_PrecoTotal_null.cs  ApplicationDbContextModelSnapshot.cs
Estapar.Garagens.Infrastructure/Models/: FormaPagamentoDto.cs  FormaPagamentoFileDto.cs  GaragemDto.cs  GaragemFileDto.cs  PassagemDto.cs  PassagemFileDto.cs
Estapar.Garagens.Infrastructure/Repositories/: FormaPagamentoRepository.cs  GaragemRepository.cs  PassagemRepository.cs  RepositoryBase.cs
Estapar.Garagens.IoC/: DependencyInjection.cs  Estapar.Garagens.IoC.csproj
Estapar.Garagens.postman_collection/: Garagem.postman_collection.json
