<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estapar.Garagens.Application\Estapar.Garagens.Application.csproj" />
    <ProjectReference Include="..\Estapar.Garagens.Domain\Estapar.Garagens.Domain.csproj" />
    <ProjectReference Include="..\Estapar.Garagens.Infrastructure\Estapar.Garagens.Infrastructure.csproj" />
  </ItemGroup>

</Project>
